
DATABASE_URL=""

RESEND_API_KEY=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3cc9d3166430d0605de2ede088934d4e72085ed6"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_BASE_URL="http://localhost:3000"